@font-face {
    font-family: 'Work Sans';
    src: url('fonts\work-sans-w01-light.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Work Sans',sans-serif;
    color: #4A0404;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-color: white;
    padding: 1em;
    text-align: center;
    height: 50px;
    width: 100%;
    position: fixed;
    display: block;
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.4); /* Add a shadow with some transparency */
    z-index: 1000; /* Ensure the header is above other content */
}

nav ul { /*Descendant Selector*/
    list-style-type: none;
    margin: 0;
    padding: 0;
    float: right;
}

nav ul li {
    display: inline-block;
    padding: 20px 0px 25px 40px; /*14:top , right bottom left */
    text-decoration: none;
}
li > a { /*Child Selector*/
  color:#4A0404;
  text-decoration: none;
}

.logo{
  margin: 0;
  padding: 0;
  float:left;
}

.dropdown {
    display: inline-block;
    position: relative;
}

.dropbtn {
    background-color: white;
    color: #4A0404;
    border: none;
    padding: 20px 60px 15px 10px;/*top,right,bottom,left*/
    font-size: 16px;
    cursor: pointer;

}
.dropbtn:hover {
  background-color:#F5F1E9;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    top: 55px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
    border-bottom: 1px solid rgba(0, 0, 0, 0.4);
    border-right: 1px solid rgba(0, 0, 0, 0.4);
}

.dropdown-content a {
    color: #4A0404;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #F5F1E9;
}

.dropdown:hover .dropdown-content {
    display: block;
}
.search-bar {
  position: relative;
  margin-right: 20px; /* Adjust margin as needed */
}

/* Style for the search input */
#searchInput {
  padding: 5px;
  padding-right: 20px; /* Space for the search icon */
  width:150px; /* Adjust width as needed */
  box-sizing: border-box;
  border: 1px solid #ccc; /* Border color */
  border-radius: 5px;
  outline: none; /* Remove default input focus outline */
}
.background-image {

    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    overflow: hidden; /* Hide the scroll bars */
    padding: 0;
}
.backgroundimg-text {
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #D3D3D3;
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
  z-index: 1;
        }

        .reservation-button {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1;
        }

        .reservation-button a {
            display: inline-block;
            padding: 15px 30px;
            background-color: #4A0404;
            color: white;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .reservation-button a:hover {
            background-color: #620505;
        }

section {
    padding: 20px;
}
/* h2{
     border-bottom: 4px solid #4A0404; /* Set the border color to match the text color */
     /* margin: 0; /* Remove the default margin */
     /* padding-bottom: 7px; */

/* }  */
.image-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
}

.image-grid-item {
    position: relative;
    width: 30%; /* Adjust the width as needed */
    margin: 10px;
    border-radius: 8px; /* Optional: Add rounded corners to the images */
    overflow: hidden;
}

.image-grid-item::before {
    content: '';
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0) 100%);
    transition: all 0.8s cubic-bezier(0.168, 0.85, 0.44, 1);
}

.image-grid-item:hover::before {
    top: 0;
}

.image-grid img {
    width: 100%;
    height: auto;
    display: block;
}

.caption {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    font-size: 16px;
    font-weight: bold;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.6s cubic-bezier(0.68, -0.55, 0.27, 1.55);
}

.image-grid-item:hover .caption {
    visibility: visible;
    opacity: 1;
}

.image-container {
    display: flex;
    padding-right: 150px;
    padding-left: 150px;
        }

        .image-box {
            position: relative;
            flex: 1;
            overflow: hidden;

        }

        .image-box img {
            width: 100%;
            height: auto;
            display: block;
            object-fit: cover;
                background-size: cover;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7); /*  overlay */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .icon {
            font-size: 24px;
            color: white;
            margin-bottom: 10px;
        }

        .text {
            color: white;
            font-size: 13px;
            padding: 7px;
            text-align: center;
        }
iframe {
            width: 100%;
            height: 100vh;
            justify-content: center;
        }
        .video-container {
            display: flex;

            position: relative;
            margin-top: 20px; /* Adjust the top margin as needed */
        }

        .video-container iframe {
            width: 480px;
            height: 270px;
        }



        #weather-container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            margin: 20px auto;

        }
        #weather-container div {
            text-align: center;
            margin: 10px;
            border:1px solid #4A0404;
            border-radius: 5px;
            width: 200px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);

        }
        #weather-container p {
            margin: 5px 0;
        }




footer {
    background: black;
    color: #fff;

}

.footer-content {
    position: relative;
}

.footer-image {
    max-width: 100%;

}
.footer-list {
    width: 100%;
    padding: 60px; /*leviz listen ne footer */
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
}

.footer-list li {
    list-style-type: none;
    color: #fff;
    text-align: left;
    padding: 10px;
    border-radius: 5px;
}

       #slider-container {
            width: 40%;
            margin: 0 auto; /* This will center the container */
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #slider {
            display: flex;
            transition: transform 1s ease-in-out;
        }

        .slide {
            min-width: 100%;
            box-sizing: border-box;
        }

        .slide img {
            width: 100%;
            height: auto;
            object-fit: cover;
        }
        #opening-hours-section {
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 100px;
        }

        #opening-hours-description {
            width: 50%;
            text-align: left;
        }

        #opening-hours-table {
            width: 40%;
        }

        #opening-hours-table table {
            width: 100%;
            border-collapse: collapse;
        }

        #opening-hours-table th, #opening-hours-table td {
            padding: 10px;
            text-align: left;
        }

        #opening-hours-table td {

            border: none;
        }
        .wrapper {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding-right:90px;
            padding-left:90px;
            padding-top:50px;
        }

        .wrapper-items {
                  position: relative;
                  width: 48%; /* Adjust the width as needed */
                  border-radius: 8px; /* Optional: Add rounded corners to the images */
                  overflow: hidden;
              }
              .photo-container {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: flex-start;
      padding: 20px;
    }

    .photo {
      max-width: 30%;
      overflow: hidden;
    }

    .photo img {
      width: 100%;
      height: auto;
      display: block;
    }

    .description {
      text-align: center;
      margin-top: 10px;
    }
    footer ul li a{
      text-decoration: none;
      color:white;

    }
